# google Authentication
GOOGLE_ID=932582956166-6iqrl6f7sk9r8mbt8u3u8q3q5u8un8b4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_CALLBACK_URL=https://augustin-obi.netlify.app/api/auth/callback/google
# Request details: redirect_uri=http://localhost:3001/api/auth/callback/google

NEXTAUTH_SECRET='DoWdfvzfTZYyEY/Y9MlccOCsu77KBAcUBxffZx0zGw'


HOST=https://best-discovery-generation.netlify.app/

#stripe listen --forward-to localhost:3000/api/webhook

# BDG LIVE KEY
# PAYSTACK_SECRET_KEY = sk_live_b7d6acbf2d386161b45c6d4248f73e631f48e222
# PAYSTACK_PUBLIC_KEY = pk_live_8539d83b50530ef5db28464d1b39bf458940f62a


# BDG TESTING KEY
PAYSTACK_SECRET_KEY = sk_test_ac2df1e7dbb902f4cd9ca1e3cc93fa22b964bff5
PAYSTACK_PUBLIC_KEY = pk_test_8df9a417a1ccfe088fa544ab019dc01745f8dbfd


# FORMER TESTING KEY
# PAYSTACK_SECRET_KEY = sk_test_8dd9a808597a8d41a3c26b021dd798ea3c740517
# PAYSTACK_PUBLIC_KEY = pk_test_c3069b65a59ba71ee47844e2797739257cf877c6


# GMAIL_PASSWORD = Encoded.001
# GMAIL_PASSWORD_FOR_MAC = Encoded.001
# GMAIL_PASSWORD_FOR_MAC = cfbshnafpuvzhpiq

# Encoded.001

# MAILGUN_DEFAULT_PASSWORD = 9bd8ff39de63430d45cd53c1b1c210d7-28e9457d-65fda7e1
# MAILGUN_PRIVATE_KEY = 866c6643fc1f084d19f87521ec601d9b-28e9457d-ad5b493a
# MAILGUN_PUBLIC_KEY = pubkey-61d1dc5523cbd35b0a1a7871f9f68499

