# Authentication
GOOGLE_ID=932582956166-6iqrl6f7sk9r8mbt8u3u8q3q5u8un8b4.apps.googleusercontent.com
GOOGLE_SECRET=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
STRIPE_SIGNING_SECRET=whsec_fc0216e8fcfe5df813beb1b5ad07dce59b3b604d18f36cba9d184a0fcad29bc3
STRIPE_PUBLIC_KEY=pk_test_51NGom3JsfKgqn9w0lT5eJpNbPCwF2DhaHESGTKq5dSouYBRgzAKZ2T0PoHQApfTCJ2QwRx4Yq5XovY3jzyHQ2Hgt00OzfAA0EU
STRIPE_SECRET_KEY=sk_test_51NGom3JsfKgqn9w0tammjrrxMJgZjtmPDVMbEB2xhwFj1q48ZjjyaiLXaWYZCCZ9XgvVoL7RAoYvSTQ0jD6K6Sgl00G8dKovtG
NEXT_AUTH_URL=http://localhost:3000

# Stripe
# STRIPE_PUBLIC_KEY=pk_test_51N9jflL68U84PkXHtzCDU77Ec00GdgZEil3rjsUkvXzUj1IYjGl3l0oNM3527Gad7yYDoUpHQUkwpP5zMz273w0S00I22Q9LYg
# STRIPE_SECRET_KEY=sk_test_51N9jflL68U84PkXHxtvHyJq3Hmf1Z3coQkAn8Kz66Lipcnvb7LFzycCzcbTZKeDOptOZvfPDjyKyzAzoR80QJcxk000vFCmmea


# Stripe Terminal/CLI
# STRIPE_SIGNING_SECRET= whsec_fc0216e8fcfe5df813beb1b5ad07dce59b3b604d18f36cba9d184a0fcad29bc3

HOST=http://localhost:3000

#stripe listen --forward-to localhost:3000/api/webhook

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google